[gd_scene load_steps=10 format=3 uid="uid://dn135jvwamvax"]

[ext_resource type="Script" path="res://mob.gd" id="1_duvpg"]
[ext_resource type="Texture2D" uid="uid://dvq8ie7gpt3cp" path="res://art/enemyFlyingAlt_1.png" id="1_umm7i"]
[ext_resource type="Texture2D" uid="uid://rmumlyr2kt8r" path="res://art/enemyFlyingAlt_2.png" id="2_m4kf6"]
[ext_resource type="Texture2D" uid="uid://bcnsmsspb7sbi" path="res://art/enemySwimming_1.png" id="3_sh7ri"]
[ext_resource type="Texture2D" uid="uid://dfo58i6wrqg5v" path="res://art/enemySwimming_2.png" id="4_aamgg"]
[ext_resource type="Texture2D" uid="uid://ds7faq3mj6umh" path="res://art/enemyWalking_1.png" id="5_5c2ad"]
[ext_resource type="Texture2D" uid="uid://drorgigrlk2lf" path="res://art/enemyWalking_2.png" id="6_0jl0n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v2730"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_umm7i")
}, {
"duration": 1.0,
"texture": ExtResource("2_m4kf6")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_sh7ri")
}, {
"duration": 1.0,
"texture": ExtResource("4_aamgg")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_5c2ad")
}, {
"duration": 1.0,
"texture": ExtResource("6_0jl0n")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uq32r"]
radius = 36.0
height = 100.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 4
gravity_scale = 0.0
script = ExtResource("1_duvpg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_v2730")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uq32r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
